{
  "spref.player_reverb_env_enabled": true,
  "spref.player_reverb_env": "EnvironmentalReverb;roomLevel\u003d-1000;roomHFLevel\u003d-200;decayTime\u003d1300;decayHFRatio\u003d900;reflectionsLevel\u003d0;reflectionsDelay\u003d0;reverbLevel\u003d0;reverbDelay\u003d0;diffusion\u003d1000;density\u003d750",
  "spref.player_type": "OpenSL",
  "spref.player_bassboost_enabled": false,
  "spref.player_virtualizer": "Virtualizer;strength\u003d205",
  "spref.player_bassboost": "BassBoost;strength\u003d239",
  "spref.player_eq_enabled": true,
  "spref.player_virtualizer_enabled": false,
  "spref.player_loudness_enabled": false,
  "spref.player_eq": "Equalizer;curPreset\u003d-1;numBands\u003d10;band1Level\u003d400;band2Level\u003d368;band3Level\u003d400;band4Level\u003d177;band5Level\u003d0;band6Level\u003d-217;band7Level\u003d0;band8Level\u003d300;band9Level\u003d548;band10Level\u003d594",
  "spref.player_preamp_enabled": true,
  "spref.player_preamp": "PreAmp;level\u003d0.9261803"
}