{
  "spref.player_reverb_env_enabled": true,
  "spref.player_bassboost": "BassBoost;strength=134",
  "spref.player_eq_enabled": true,
  "spref.player_reverb_env": "EnvironmentalReverb;roomLevel=-1000;roomHFLevel=-3300;decayTime=1490;decayHFRatio=540;reflectionsLevel=0;reflectionsDelay=0;reverbLevel=-613;reverbDelay=0;diffusion=790;density=1000",
  "spref.player_virtualizer_enabled": true,
  "spref.player_type": "OpenSL",
  "spref.player_eq": "Equalizer;curPreset=4;numBands=10;band1Level=200;band2Level=300;band3Level=300;band4Level=100;band5Level=0;band6Level=0;band7Level=0;band8Level=200;band9Level=-100;band10Level=-100",
  "spref.player_bassboost_enabled": false,
  "spref.player_virtualizer": "Virtualizer;strength=472",
  "spref.player_preamp_enabled": true,
  "spref.player_preamp": "PreAmp;level=0.9261803",
  "spref.player_loudness_enabled": false
}