{
    "spref.player_reverb_env_enabled": true,
    "spref.player_loudness": "LoudnessEnhancer;targetGainmB=498",
    "spref.player_reverb_env": "EnvironmentalReverb;roomLevel=-1000;roomHFLevel=-200;decayTime=1300;decayHFRatio=900;reflectionsLevel=0;reflectionsDelay=0;reverbLevel=0;reverbDelay=0;diffusion=1000;density=750",
    "spref.player_bassboost_enabled": true,
    "spref.player_virtualizer": "Virtualizer;strength=841",
    "spref.player_reverb_preset_enabled": false,
    "spref.player_bassboost": "BassBoost;strength=317",
    "spref.player_eq_enabled": true,
    "spref.player_virtualizer_enabled": true,
    "spref.player_loudness_enabled": false,
    "spref.player_eq": "Equalizer;curPreset=-1;numBands=5;band1Level=200;band2Level=0;band3Level=0;band4Level=500;band5Level=200",
    "spref.player_preamp_enabled": true
}
