{
    "spref.player_reverb_env_enabled": true,
    "spref.player_loudness": "LoudnessEnhancer;targetGainmB=385",
    "spref.player_reverb_env": "EnvironmentalReverb;roomLevel=-1000;roomHFLevel=-3300;decayTime=1490;decayHFRatio=540;reflectionsLevel=0;reflectionsDelay=0;reverbLevel=-613;reverbDelay=0;diffusion=790;density=1000",
    "spref.player_bassboost_enabled": false,
    "spref.player_virtualizer": "Virtualizer;strength=151",
    "spref.player_bassboost": "BassBoost;strength=714",
    "spref.player_eq_enabled": true,
    "spref.player_virtualizer_enabled": true,
    "spref.player_loudness_enabled": false,
    "spref.player_eq": "Equalizer;curPreset=-1;numBands=5;band1Level=300;band2Level=0;band3Level=-200;band4Level=300;band5Level=700",
    "spref.player_preamp_enabled": true
}
