{
    "spref.player_reverb_env_enabled": true,
    "spref.player_bassboost": "BassBoost;strength=482",
    "spref.player_eq_enabled": true,
    "spref.player_reverb_env": "EnvironmentalReverb;roomLevel=-1000;roomHFLevel=-454;decayTime=400;decayHFRatio=830;reflectionsLevel=0;reflectionsDelay=0;reverbLevel=53;reverbDelay=0;diffusion=1000;density=1000",
    "spref.player_virtualizer_enabled": true,
    "spref.player_type": "OpenSL",
    "spref.player_eq": "Equalizer;curPreset=0;numBands=10;band1Level=300;band2Level=300;band3Level=200;band4Level=0;band5Level=0;band6Level=0;band7Level=0;band8Level=100;band9Level=300;band10Level=300",
    "spref.player_bassboost_enabled": true,
    "spref.player_virtualizer": "Virtualizer;strength=524",
    "spref.player_preamp_enabled": true,
    "spref.player_preamp": "PreAmp;level=0.9261803",
    "spref.player_loudness_enabled": false
}
