{
    "spref.player_reverb_env_enabled": true,
    "spref.player_bassboost": "BassBoost;strength=606",
    "spref.player_reverb_env": "EnvironmentalReverb;roomLevel=-1000;roomHFLevel=-698;decayTime=7000;decayHFRatio=330;reflectionsLevel=0;reflectionsDelay=0;reverbLevel=16;reverbDelay=0;diffusion=1000;density=1000",
    "spref.player_eq_enabled": true,
    "spref.player_virtualizer_enabled": true,
    "spref.player_type": "OpenSL",
    "spref.player_eq": "Equalizer;curPreset=-1;numBands=10;band1Level=400;band2Level=470;band3Level=200;band4Level=100;band5Level=-56;band6Level=300;band7Level=500;band8Level=100;band9Level=200;band10Level=430",
    "spref.player_bassboost_enabled": true,
    "spref.player_preamp_enabled": true,
    "spref.player_virtualizer": "Virtualizer;strength=208",
    "spref.player_preamp": "PreAmp;level=0.9865545",
    "spref.player_loudness_enabled": false
}
