{
  "spref.player_reverb_env_enabled": true,
  "spref.player_bassboost": "BassBoost;strength=537",
  "spref.player_eq_enabled": true,
  "spref.player_reverb_env": "EnvironmentalReverb;roomLevel=-1000;roomHFLevel=-476;decayTime=4320;decayHFRatio=590;reflectionsLevel=0;reflectionsDelay=0;reverbLevel=-289;reverbDelay=0;diffusion=1000;density=1000",
  "spref.player_virtualizer_enabled": true,
  "spref.player_type": "OpenSL",
  "spref.player_eq": "Equalizer;curPreset=8;numBands=10;band1Level=-100;band2Level=-100;band3Level=0;band4Level=200;band5Level=300;band6Level=500;band7Level=200;band8Level=100;band9Level=-100;band10Level=-200",
  "spref.player_bassboost_enabled": false,
  "spref.player_virtualizer": "Virtualizer;strength=205",
  "spref.player_preamp_enabled": true,
  "spref.player_preamp": "PreAmp;level=0.9261803",
  "spref.player_loudness_enabled": false
}