apply plugin: 'com.android.application'
apply plugin: 'io.fabric'
apply plugin: 'realm-android'
apply from: '../gradle/git-version.gradle'
apply plugin: 'com.github.triplet.play'

def gitVersionData = getGitVersionData()

println "[git-version-data] " + gitVersionData

android {
	signingConfigs {
		config {
			keyAlias 'release'
			keyPassword 'release'
			storeFile file("$rootDir/../res/keys/keystore.jks")
			storePassword 'keystore'
		}
	}
	playAccountConfigs {
		defaultAccountConfig {
			serviceAccountEmail = 'play-console-publisher@api-6153425672890041824-622911.iam.gserviceaccount.com'
			jsonFile = file("$rootDir/../res/keys/google-play-android-developer-df159a5c5c35.json")
		}
	}
	compileSdkVersion 27
	buildToolsVersion '27.0.3'
	defaultConfig {
		applicationId "com.ilusons.harmony"
		minSdkVersion 21
		targetSdkVersion 27
		versionCode gitVersionData.code
		versionName "${gitVersionData.major}.${gitVersionData.minor}.${gitVersionData.patch}-${gitVersionData.build}"
		testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
		vectorDrawables.useSupportLibrary = true
		multiDexEnabled = true
		ndk {
			abiFilters "armeabi", "armeabi-v7a"
		}
		playAccountConfig = playAccountConfigs.defaultAccountConfig
	}
	flavorDimensions "versionCode"
	buildTypes {
		debug {
			buildConfigField "String", "AD_PUB_ID", "\"ca-app-pub-4739450309172378~5670478444\""
			buildConfigField "String", "AD_UNIT_ID_NE1", "\"ca-app-pub-3940256099942544/2177258514\""
			buildConfigField "String", "AD_UNIT_ID_I1", "\"ca-app-pub-4739450309172378/6929788446\""

			versionNameSuffix '-debug'

			ext.alwaysUpdateBuildId = false
		}
		release {
			buildConfigField "String", "AD_PUB_ID", "\"ca-app-pub-4739450309172378~5670478444\""
			buildConfigField "String", "AD_UNIT_ID_NE1", "\"ca-app-pub-4739450309172378/4054144442\""
			buildConfigField "String", "AD_UNIT_ID_I1", "\"ca-app-pub-4739450309172378/6929788446\""

			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			versionNameSuffix '-release'
			signingConfig signingConfigs.config
			debuggable true
			jniDebuggable false
			renderscriptDebuggable false
			zipAlignEnabled true
		}
		releaseAlpha {
			buildConfigField "String", "AD_PUB_ID", "\"ca-app-pub-4739450309172378~5670478444\""
			buildConfigField "String", "AD_UNIT_ID_NE1", "\"ca-app-pub-4739450309172378/4054144442\""
			buildConfigField "String", "AD_UNIT_ID_I1", "\"ca-app-pub-4739450309172378/6929788446\""

			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			versionNameSuffix '-alpha'
			signingConfig signingConfigs.config
			debuggable false
			jniDebuggable false
			renderscriptDebuggable false
			zipAlignEnabled true
		}
		releaseBeta {
			buildConfigField "String", "AD_PUB_ID", "\"ca-app-pub-4739450309172378~5670478444\""
			buildConfigField "String", "AD_UNIT_ID_NE1", "\"ca-app-pub-4739450309172378/4054144442\""
			buildConfigField "String", "AD_UNIT_ID_I1", "\"ca-app-pub-4739450309172378/6929788446\""

			minifyEnabled true
			proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
			versionNameSuffix '-beta'
			signingConfig signingConfigs.config
			debuggable false
			jniDebuggable false
			renderscriptDebuggable false
			zipAlignEnabled true
		}
	}
	productFlavors {
		main {
		}
	}
	dexOptions {
	}
	compileOptions {
		sourceCompatibility JavaVersion.VERSION_1_7
		targetCompatibility JavaVersion.VERSION_1_7
	}
	externalNativeBuild {
		ndkBuild {
		}
	}
	sourceSets {
		main {
			java.srcDirs += '../../res/libs/lastfm-java/src/main/java'
			java.srcDirs += '../../res/libs/musicbrainz-android/api/src/main/java'
			java.srcDirs += '../../res/libs/android-youtubeExtractor/youtubeExtractor/src/main/java'
			res.srcDirs = ['src/main/res']
		}
	}
	applicationVariants.all { variant ->
		// Git tag
		if (variant.buildType.name == "release" || variant.buildType.name == "releaseAlpha" || variant.buildType.name == "releaseBeta") {
			variant.assemble.doLast {
				if (gitVersionData.clean) {
					getAndTagCurrentRelease(gitVersionData)
				}
			}
		}

	}
	packagingOptions {
		exclude 'META-INF/DEPENDENCIES.txt'
		exclude 'META-INF/LICENSE.txt'
		exclude 'META-INF/NOTICE.txt'
		exclude 'META-INF/NOTICE'
		exclude 'META-INF/LICENSE'
		exclude 'META-INF/DEPENDENCIES'
		exclude 'META-INF/notice.txt'
		exclude 'META-INF/license.txt'
		exclude 'META-INF/dependencies.txt'
		exclude 'META-INF/LGPL2.1'
	}
	useLibrary 'org.apache.http.legacy'

	testOptions {
		unitTests.returnDefaultValues = true
	}
}

dependencies {
	implementation fileTree(include: ['*.jar'], dir: 'libs')
	androidTestImplementation('com.android.support.test.espresso:espresso-core:2.2.2', {
		exclude group: 'com.android.support', module: 'support-annotations'
	})
	implementation group: 'org.apache.httpcomponents', name: 'httpcore', version: '4.4.6'
	//noinspection GradleCompatible
	implementation 'com.android.support:appcompat-v7:27.1.1'
	implementation 'com.android.support:mediarouter-v7:27.1.1'
	implementation 'com.android.support:support-core-utils:27.1.1'
	implementation 'com.android.support.constraint:constraint-layout:1.1.2'
	implementation 'com.android.support:design:27.1.1'
	implementation 'com.android.support:palette-v7:27.1.1'
	implementation 'com.android.support:percent:27.1.1'
	implementation 'com.android.support:recyclerview-v7:27.1.1'
	implementation 'com.android.support:cardview-v7:27.1.1'
	implementation 'com.android.support:support-v4:27.1.1'
	implementation 'commons-codec:commons-codec:1.10'
	implementation 'com.facebook.fresco:fresco:1.8.1'
	implementation 'org.jsoup:jsoup:1.10.2'
	implementation 'org.apache.commons:commons-text:1.0'
	implementation 'com.google.code.gson:gson:2.8.5'
	implementation 'io.reactivex.rxjava2:rxandroid:2.0.1'
	implementation 'io.reactivex.rxjava2:rxjava:2.1.9'
	implementation 'com.wang.avi:library:2.1.3'
	implementation 'com.h6ah4i.android:openslmediaplayer:0.7.5'
	implementation 'com.h6ah4i.android.widget.verticalseekbar:verticalseekbar:0.7.2'
	implementation 'commons-io:commons-io:2.5'
	implementation 'com.google.firebase:firebase-core:16.0.1'
	implementation 'com.google.firebase:firebase-messaging:17.1.0'
	implementation 'com.google.firebase:firebase-database:16.0.1'
	implementation('com.crashlytics.sdk.android:crashlytics:2.9.5@aar') {
		transitive = true
	}
	implementation 'me.tankery.lib:circularSeekBar:1.1.3'
	implementation 'org.apache.commons:commons-lang3:3.6'
	implementation 'com.nononsenseapps:filepicker:4.1.0'
	implementation 'com.code-troopers.betterpickers:library:3.1.0'
	implementation 'com.airbnb.android:lottie:2.0.0'
	implementation 'com.jonathanfinerty.once:once:1.2.2'
	implementation 'com.cleveroad:audiovisualization:1.0.0'
	implementation('com.h6ah4i.android.widget.advrecyclerview:advrecyclerview:0.10.6@aar') {
		transitive = true
	}
	implementation 'jp.wasabeef:blurry:2.1.1'
	implementation 'com.squareup.okhttp3:okhttp:3.10.0'
	implementation 'com.github.tozny:java-aes-crypto:1.1.0'
	implementation 'com.github.PhilJay:MPAndroidChart:v3.0.2'
	implementation 'com.github.turing-tech:MaterialScrollBar:12.5.0a'
	implementation 'com.github.recruit-lifestyle:WaveSwipeRefreshLayout:1.6'
	implementation 'com.github.jakob-grabner:Circle-Progress-View:v1.3'
	implementation  ('com.appyvet:materialrangebar:1.4.1') {
		exclude module: 'support-compat'
	}
	implementation('com.github.evgenyneu:js-evaluator-for-android:v1.0.7') {
		exclude module: 'appcompat-v7'
	}
	implementation 'com.google.android.gms:play-services-ads:15.0.1'
	implementation 'com.google.apis:google-api-services-youtube:v3-rev189-1.23.0'
	implementation "com.tonyodev.fetch2:fetch2:2.0.0-RC8"
	implementation "com.tonyodev.fetch2downloaders:fetch2downloaders:2.0.0-RC8"
	implementation "com.tonyodev.fetch2rx:fetch2rx:2.0.0-RC8"
	implementation 'me.everything:overscroll-decor-android:1.0.4'
	implementation 'agency.tango.android:material-intro-screen:0.0.5'
	implementation 'com.facebook.fresco:fresco:1.8.1'
	implementation 'com.scwang.wave:MultiWaveHeader:1.0.0-alpha-1'
	// debugImplementation 'com.squareup.leakcanary:leakcanary-android:1.5.1'
	debugImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
	releaseImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
	releaseAlphaImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
	releaseBetaImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
	testImplementation 'com.squareup.leakcanary:leakcanary-android-no-op:1.5.1'
	testImplementation 'junit:junit:4.12'
	testImplementation 'org.mockito:mockito-core:1.10.19'
	testImplementation "org.powermock:powermock-module-junit4:1.6.2"
	testImplementation "org.powermock:powermock-module-junit4-rule:1.6.2"
	testImplementation "org.powermock:powermock-api-mockito:1.6.2"
	testImplementation "org.powermock:powermock-classloading-xstream:1.6.2"
	testImplementation "org.robolectric:robolectric:3.5.1"
}

android {
	configurations.all {
		resolutionStrategy.force 'com.google.code.findbugs:jsr305:2.0.1'
		exclude module: 'httpclient'
		exclude module: 'json'
	}
}

task copyRaw << {
	copy {
		from("${projectDir}/../../res/license/LICENSE.txt")
		into("${projectDir}/src/main/res/raw")
		rename("LICENSE.txt", "license")
	}
	copy {
		from("${projectDir}/../../res/timeline/gps_listing.html")
		into("${projectDir}/src/main/res/raw")
		rename("gps_listing.html", "gps_listing")
	}
	copy {
		from("${projectDir}/../../res/timeline/notes_premium.html")
		into("${projectDir}/src/main/res/raw")
		rename("notes_premium.html", "notes_premium")
	}
	copy {
		from("${projectDir}/../../res/timeline/notes_release.txt")
		into("${projectDir}/src/main/res/raw")
		rename("notes_release.txt", "notes_release")
	}
	copy {
		from("${projectDir}/../../res/timeline/notes_release.txt")
		into("${projectDir}/src/main/play/en-IN")
		rename("notes_release.txt", "whatsnew")
	}
	copy {
		from("${projectDir}/../../res/timeline/gps_listing.html")
		into("${projectDir}/src/main/play/en-IN/listing")
		rename("gps_listing.html", "fulldescription")
	}
}

preBuild.dependsOn(copyRaw)

afterEvaluate {
	def flavors = []
	def types = []

	android.applicationVariants.all { variant ->
		def flyp = variant.name.split("(?=\\p{Upper})")
		if (!flavors.contains(flyp[0])) {
			flavors.add(flyp[0])
		}
		if (!types.contains(flyp[1])) {
			types.add(flyp[1])
		}
	}

	tasks.all { Task task ->

		for (String fl : flavors) {
			for (String ype : types) {
				if (task.name.contains("generate${fl.capitalize()}${ype.capitalize()}Resources") ||
						task.name.contains("merge${fl.capitalize()}${ype.capitalize()}Resources")) {
					task.outputs.upToDateWhen { false }
				}
			}
		}
	}
}

realm {
	syncEnabled = true
}

play {
	track = 'production' // or 'rollout' or 'beta' or 'alpha'
	userFraction = 1.0 // only necessary for 'rollout', in this case default is 0.1 (10% of the target)
	untrackOld = true // will untrack 'alpha' while upload to 'beta'
	errorOnSizeLimit = true
	uploadImages = true
}

apply plugin: 'com.google.gms.google-services'
