<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/now_playing"
        android:icon="@drawable/ic_music_note_multiple"
        android:title="@string/now_playing"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/online"
        android:icon="@drawable/ic_cloud_search"
        android:title="@string/playlist"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/playlist"
        android:icon="@drawable/ic_music_playlist"
        android:title="@string/playlist"
        app:showAsAction="ifRoom"
        />

</menu>
