<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
      xmlns:app="http://schemas.android.com/apk/res-auto">

    <item
        android:id="@+id/search"
        android:icon="@drawable/ic_magnifier"
        android:title="@string/search"
        app:actionViewClass="android.support.v7.widget.SearchView"
        app:iconifiedByDefault="false"
        app:showAsAction="collapseActionView|ifRoom"
        />

    <item
        android:id="@+id/now_playing"
        android:icon="@drawable/ic_music_note_multiple"
        android:title="@string/now_playing"
        app:showAsAction="ifRoom"
        />

    <item
        android:id="@+id/overflow"
        android:icon="@drawable/ic_more_vertical"
        android:orderInCategory="101"
        android:title="@string/more"
        app:showAsAction="always">

        <menu>

            <group>

                <item
                    android:id="@+id/downloads"
                    android:icon="@drawable/ic_download"
                    android:title="@string/downloads"
                    app:showAsAction="ifRoom"/>

            </group>

            <group>

                <item
                    android:id="@+id/refresh"
                    android:icon="@drawable/ic_arrows_clockwise_dashed"
                    android:title="@string/refresh"
                    app:showAsAction="ifRoom"
                    />

            </group>

            <group>

                <item
                    android:id="@+id/save_as_smart_playlist"
                    android:icon="@drawable/ic_music_playlist"
                    android:title="@string/save_as_smart_playlist"
                    app:showAsAction="ifRoom"
                    />

            </group>

        </menu>

    </item>

</menu>
