buildscript {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://plugins.gradle.org/m2/' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
	    google()
    }

    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        classpath 'com.google.gms:google-services:3.2.0'
        classpath 'io.fabric.tools:gradle:1.24.1'
        classpath 'io.realm:realm-gradle-plugin:5.1.0'
        classpath 'com.github.triplet.gradle:play-publisher:1.2.0'
        // classpath 'com.netflix.nebula:gradle-lint-plugin:7.5.0'
    }

}

allprojects {

    repositories {
        jcenter()
        mavenCentral()
        maven { url 'https://jitpack.io' }
        maven { url 'https://maven.fabric.io/public' }
        maven { url 'https://maven.google.com' }
        flatDir {
            dirs 'libs'
        }
    }

    // apply plugin: 'nebula.lint'

    /*
    gradleLint {
        rules  = ['dependency-parentheses']
        criticalRules = ['unused-dependency']
    }
    */

}
