<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_accent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="0dp"
    android:fitsSystemWindows="true"
    app:elevation="0dp"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translucent_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginStart="-16dp"
            android:layout_marginTop="-16dp"
            android:alpha="0.1"
            android:scaleType="fitXY"
            android:src="@drawable/ic_analytics"
            />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/gradient_top_down"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:focusable="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Analytics 📊"
            />

        <ImageButton
            android:id="@+id/close"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:clickable="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_dialog_close_dark"
            android:tint="@color/icons"
            android:tintMode="src_atop"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@drawable/gradient_bottom_up"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        >

        <android.support.design.widget.TabLayout
            android:id="@+id/tabs"
            xmlns:res="http://schemas.android.com/apk/res-auto"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            res:tabGravity="fill"
            res:tabMode="scrollable"
            />

        <view
            android:id="@+id/viewPager"
            class="com.ilusons.harmony.ref.ViewEx$StaticViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="center"
            >

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:descendantFocusability="beforeDescendants"
                android:fadeScrollbars="false"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical"
                android:tag="Charts"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/analytics_charts_status"
                        xmlns:res="http://schemas.android.com/apk/res-auto"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_analytics"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.github.mikephil.charting.charts.BarChart
                        android:id="@+id/analytics_charts_c1"
                        android:layout_width="0dp"
                        android:layout_height="256dp"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/analytics_charts_status"
                        />

                </android.support.constraint.ConstraintLayout>

            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:descendantFocusability="beforeDescendants"
                android:fadeScrollbars="false"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical"
                android:tag="Data collection"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/analytics_dc_status"
                        xmlns:res="http://schemas.android.com/apk/res-auto"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_error_outline_black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <TextView
                        android:id="@+id/analytics_dc_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Data collection, for smart functions."
                        android:textColorHint="@color/secondary_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/analytics_dc_status"
                        />

                    <TextView
                        android:id="@+id/analytics_dc_info1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="We'll collect your now playing music data (title, artist, time), nothing else."
                        android:textColorHint="@color/secondary_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/analytics_dc_info"
                        />

                    <TextView
                        android:id="@+id/analytics_dc_info2"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Collected data will used to create various things like - smart playlists, song recommendation, and more ..."
                        android:textColorHint="@color/secondary_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/analytics_dc_info1"
                        />

                    <TextView
                        android:id="@+id/analytics_dc_info3"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="[WORK IN PROGRESS]"
                        android:textColorHint="@color/secondary_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/analytics_dc_info2"
                        />

                </android.support.constraint.ConstraintLayout>

            </ScrollView>

            <ScrollView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:descendantFocusability="beforeDescendants"
                android:fadeScrollbars="false"
                android:focusableInTouchMode="true"
                android:orientation="vertical"
                android:scrollbarAlwaysDrawVerticalTrack="true"
                android:scrollbarFadeDuration="0"
                android:scrollbars="vertical"
                android:tag="last.fm ® Scrobbler"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    >

                    <ImageView
                        android:id="@+id/analytics_lfm_status"
                        xmlns:res="http://schemas.android.com/apk/res-auto"
                        android:layout_width="42dp"
                        android:layout_height="42dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_error_outline_black"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/analytics_lfm_username"
                        xmlns:res="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/secondary_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/analytics_lfm_status"
                        res:hintTextAppearance="@style/AppTheme.Text"
                        >

                        <EditText
                            android:id="@+id/analytics_lfm_username_editText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Username"
                            android:inputType="text"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>

                    <android.support.design.widget.TextInputLayout
                        android:id="@+id/analytics_lfms_password"
                        xmlns:res="http://schemas.android.com/apk/res-auto"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:textColorHint="@color/secondary_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/analytics_lfm_username"
                        res:hintTextAppearance="@style/AppTheme.Text"
                        >

                        <EditText
                            android:id="@+id/analytics_lfm_password_editText"
                            android:layout_width="fill_parent"
                            android:layout_height="wrap_content"
                            android:hint="Password"
                            android:inputType="textPassword"
                            android:singleLine="true"/>

                    </android.support.design.widget.TextInputLayout>

                    <Button
                        android:id="@+id/analytics_lfms_save"
                        style="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:background="@null"
                        android:text="Save and Apply"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/analytics_lfms_password"
                        />

                    <TextView
                        android:id="@+id/analytics_lfms_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="16dp"
                        android:text="Enter your username and password to enable scrobbler. You can verify results at their website, after sometime of playing music."
                        android:textColorHint="@color/secondary_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/analytics_lfms_save"
                        />

                    <TextView
                        android:id="@+id/analytics_lfms_info1"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:text="NOTE: Currently, caching is not supported, we're working on it. It means, you'll need constant internet or at least app opened always."
                        android:textColorHint="@color/secondary_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/analytics_lfms_info"
                        />

                    <TextView
                        android:id="@+id/analytics_lfms_logs_info"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="32dp"
                        android:text="Logs (this session only)"
                        android:textColorHint="@color/secondary_text"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/analytics_lfms_info1"
                        />

                    <TextView
                        android:id="@+id/analytics_lfms_logs"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="8dp"
                        android:layout_marginStart="8dp"
                        android:layout_marginTop="8dp"
                        android:fontFamily="monospace"
                        android:overScrollMode="always"
                        android:scrollHorizontally="true"
                        android:scrollbarFadeDuration="0"
                        android:selectAllOnFocus="true"
                        android:text=""
                        android:textColorHint="@color/secondary_text"
                        android:textIsSelectable="true"
                        android:textSize="8dp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/analytics_lfms_logs_info"
                        />

                </android.support.constraint.ConstraintLayout>

            </ScrollView>

        </view>

    </LinearLayout>

    <com.wang.avi.AVLoadingIndicatorView
        android:id="@+id/loading"
        style="@style/AVLoadingIndicatorView.Large"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="0dp"
        android:padding="0dp"
        android:visibility="visible"
        app:indicatorColor="@color/translucent_accent"
        app:indicatorName="BallScaleMultipleIndicator"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        />

</android.support.constraint.ConstraintLayout>
