<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginBottom="0dp"
    android:layout_marginEnd="0dp"
    android:layout_marginStart="0dp"
    android:layout_marginTop="0dp"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:focusable="true"
    android:padding="0dp"
    tools:layout_height="196dp"
    tools:layout_width="196dp"
    >

    <RelativeLayout
        android:id="@+id/root"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lomo"
        >

        <ImageView
            android:id="@+id/image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:alpha="0.9"
            android:elevation="9dp"
            android:scaleType="centerCrop"
            android:transitionName="action_image"
            android:translationZ="0dp"
            tools:src="@drawable/logo"
            />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:background="@drawable/gradient_bottom_up_transparent"
            android:padding="5dp"
            android:translationZ="30dp"
            >

            <TextView
                android:id="@+id/text1"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="16dp"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="9sp"
                tools:text="Text ..."
                />

            <TextView
                android:id="@+id/text2"
                style="@style/TextAppearance.AppCompat.Title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_below="@id/text1"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="3dp"
                android:layout_marginEnd="3dp"
                android:layout_marginStart="3dp"
                android:layout_marginTop="0dp"
                android:maxLines="1"
                android:textColor="@color/primary_text"
                android:textSize="9sp"
                tools:text="Text ..."
                />

        </RelativeLayout>

    </RelativeLayout>

</FrameLayout>
