<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:elevation="90dp"
    android:fitsSystemWindows="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        >

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg4"
            android:scaleType="centerCrop"
            />

        <com.scwang.wave.MultiWaveHeader
            android:id="@+id/wave"
            android:layout_width="match_parent"
            android:layout_height="164dp"
            android:layout_alignParentBottom="true"
            android:scaleY="-1"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            app:layout_constraintRight_toRightOf="parent"
            app:mwhCloseColor="@color/transparent"
            app:mwhIsRunning="false"
            app:mwhProgress="1"
            app:mwhStartColor="@color/translucent_accent"
            app:mwhVelocity="1"
            app:mwhWaves="PairWave"/>

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="0dp"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="@null"
                android:elevation="0dp"
                android:theme="@style/AppTheme.ActionBar"
                app:contentInsetLeft="0dp"
                app:contentInsetStart="0dp"
                app:elevation="0dp"
                app:popupTheme="@style/AppTheme.PopupOverlay"
                app:statusBarScrim="@color/transparent"/>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="true"
            android:clipToPadding="true"
            android:elevation="0dp"
            android:fitsSystemWindows="false"
            android:focusableInTouchMode="true"
            app:elevation="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.v4.widget.NestedScrollView
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                app:layout_constraintBottom_toTopOf="@+id/metadata_layout"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <android.support.constraint.ConstraintLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:clipChildren="true"
                    android:clipToPadding="true">

                    <TextView
                        android:id="@+id/title_trending"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingBottom="0dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="0dp"
                        android:text="Trending"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/loading_view_trending"
                        style="@style/AVLoadingIndicatorView.Small"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        app:indicatorColor="@color/icons"
                        app:indicatorName="BallTrianglePathIndicator"
                        app:layout_constraintBottom_toBottomOf="@+id/title_trending"
                        app:layout_constraintLeft_toRightOf="@+id/title_trending"
                        app:layout_constraintTop_toTopOf="@+id/title_trending"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_trending"
                        style="@style/AppTheme.Scrollbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="false"
                        android:animationCache="true"
                        android:clipToPadding="true"
                        android:minHeight="112dp"
                        android:nestedScrollingEnabled="true"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:scrollbars="none"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_trending"
                        tools:listitem="@layout/dashboard_recycler_view_item"
                        />

                    <TextView
                        android:id="@+id/title_recommended"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingBottom="0dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="3dp"
                        android:text="Recommended"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_view_trending"
                        />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/loading_view_recommended"
                        style="@style/AVLoadingIndicatorView.Small"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        app:indicatorColor="@color/icons"
                        app:indicatorName="BallTrianglePathIndicator"
                        app:layout_constraintBottom_toBottomOf="@+id/title_recommended"
                        app:layout_constraintLeft_toRightOf="@+id/title_recommended"
                        app:layout_constraintTop_toTopOf="@+id/title_recommended"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_recommended"
                        style="@style/AppTheme.Scrollbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="false"
                        android:animationCache="true"
                        android:clipToPadding="true"
                        android:minHeight="112dp"
                        android:nestedScrollingEnabled="true"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:scrollbars="none"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_recommended"
                        tools:listitem="@layout/dashboard_recycler_view_item"
                        />

                    <TextView
                        android:id="@+id/title_recent"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:maxLines="1"
                        android:paddingBottom="0dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="3dp"
                        android:text="Recent"
                        android:textColor="@color/primary_text"
                        android:textSize="16sp"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_view_recommended"
                        />

                    <com.wang.avi.AVLoadingIndicatorView
                        android:id="@+id/loading_view_recent"
                        style="@style/AVLoadingIndicatorView.Small"
                        android:layout_width="32dp"
                        android:layout_height="32dp"
                        android:layout_marginEnd="5dp"
                        android:layout_marginStart="5dp"
                        app:indicatorColor="@color/icons"
                        app:indicatorName="BallTrianglePathIndicator"
                        app:layout_constraintBottom_toBottomOf="@+id/title_recent"
                        app:layout_constraintLeft_toRightOf="@+id/title_recent"
                        app:layout_constraintTop_toTopOf="@+id/title_recent"
                        />

                    <android.support.v7.widget.RecyclerView
                        android:id="@+id/recycler_view_recent"
                        style="@style/AppTheme.Scrollbar"
                        android:layout_width="0dp"
                        android:layout_height="wrap_content"
                        android:animateLayoutChanges="false"
                        android:animationCache="true"
                        android:clipToPadding="true"
                        android:minHeight="112dp"
                        android:nestedScrollingEnabled="true"
                        android:orientation="horizontal"
                        android:paddingBottom="8dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="8dp"
                        android:scrollbars="none"
                        app:layoutManager="android.support.v7.widget.LinearLayoutManager"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/title_recent"
                        tools:listitem="@layout/dashboard_recycler_view_item"
                        />

                    <com.google.android.gms.ads.AdView
                        android:id="@+id/adView"
                        xmlns:ads="http://schemas.android.com/apk/res-auto"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingBottom="0dp"
                        android:paddingEnd="16dp"
                        android:paddingStart="16dp"
                        android:paddingTop="3dp"
                        ads:adSize="BANNER"
                        ads:adUnitId="@string/admob_adunit_banner"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@+id/recycler_view_recent">
                    </com.google.android.gms.ads.AdView>

                </android.support.constraint.ConstraintLayout>

            </android.support.v4.widget.NestedScrollView>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/metadata_layout"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:elevation="8dp"
                app:layout_constraintBottom_toTopOf="@+id/nav_bar_filler"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                >

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/play_pause_stop_layout"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toLeftOf="@+id/title"
                    app:layout_constraintTop_toTopOf="parent">

                    <at.grabner.circleprogress.CircleProgressView
                        android:id="@+id/progress"
                        xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:alpha="0.75"
                        CircleProgressView:cpv_autoTextSize="true"
                        CircleProgressView:cpv_barColor="@color/icons"
                        CircleProgressView:cpv_barWidth="1.1dp"
                        CircleProgressView:cpv_fillColor="@color/transparent"
                        CircleProgressView:cpv_innerContourColor="@color/transparent"
                        CircleProgressView:cpv_innerContourSize="0dp"
                        CircleProgressView:cpv_maxValue="100"
                        CircleProgressView:cpv_outerContourColor="@color/transparent"
                        CircleProgressView:cpv_outerContourSize="0dp"
                        CircleProgressView:cpv_rimColor="@color/gradient12"
                        CircleProgressView:cpv_rimWidth="0dp"
                        CircleProgressView:cpv_seekMode="false"
                        CircleProgressView:cpv_showUnit="false"
                        CircleProgressView:cpv_spinColor="@color/icons"
                        CircleProgressView:cpv_text=""
                        CircleProgressView:cpv_textColor="@color/transparent"
                        CircleProgressView:cpv_textMode="Text"
                        CircleProgressView:cpv_textScale="1"
                        CircleProgressView:cpv_unit="%"
                        CircleProgressView:cpv_unitColor="@color/transparent"
                        CircleProgressView:cpv_unitPosition="right_top"
                        CircleProgressView:cpv_unitScale="1"
                        CircleProgressView:cpv_value="15"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <ImageView
                        android:id="@+id/play_pause_stop"
                        style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                        android:layout_width="match_parent"
                        android:layout_height="match_parent"
                        android:layout_margin="8dp"
                        android:alpha="0.75"
                        android:background="@null"
                        android:ellipsize="end"
                        android:gravity="center"
                        android:padding="3dp"
                        android:scaleType="fitXY"
                        android:src="@drawable/ic_music_play"
                        android:tint="@color/icons"
                        android:tintMode="src_in"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"
                        />

                </android.support.constraint.ConstraintLayout>

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="end"
                    android:maxLines="1"
                    android:paddingBottom="0dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="8dp"
                    android:text="..."
                    android:textColor="@color/primary_text"
                    android:textSize="13sp"
                    app:layout_collapseMode="pin"
                    app:layout_constraintBottom_toTopOf="@+id/info"
                    app:layout_constraintLeft_toRightOf="@+id/play_pause_stop_layout"
                    app:layout_constraintRight_toLeftOf="@+id/cover"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="Title"
                    />

                <TextView
                    android:id="@+id/info"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:clickable="false"
                    android:ellipsize="end"
                    android:focusable="false"
                    android:gravity="end"
                    android:maxLines="2"
                    android:paddingBottom="8dp"
                    android:paddingEnd="8dp"
                    android:paddingStart="8dp"
                    android:paddingTop="5dp"
                    android:text="..."
                    android:textColor="@color/primary_text"
                    android:textSize="9sp"
                    app:layout_collapseMode="pin"
                    app:layout_constraintRight_toRightOf="@+id/title"
                    app:layout_constraintTop_toBottomOf="@+id/title"
                    tools:text="Info"
                    />

                <ImageView
                    android:id="@+id/cover"
                    android:layout_width="64dp"
                    android:layout_height="64dp"
                    android:layout_margin="8dp"
                    android:background="@color/translucent"
                    android:scaleType="centerCrop"
                    android:src="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@+id/title"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"/>

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/nav_bar_filler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading"
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:background="?attr/actionBarItemBackground"
                android:visibility="visible"
                app:indicatorColor="@color/icons"
                app:indicatorName="BallClipRotateMultipleIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/dashboard_drawer_left"/>

</android.support.v4.widget.DrawerLayout>


