<?xml version="1.0" encoding="utf-8"?>

<android.support.v4.widget.DrawerLayout
    android:id="@+id/drawer_layout"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:elevation="90dp"
    android:fitsSystemWindows="false"
    android:focusable="true"
    android:focusableInTouchMode="true"
    >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="false"
        >

        <ImageView
            android:id="@+id/bg"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@drawable/bg"
            android:scaleType="centerCrop"
            />

    </RelativeLayout>

    <android.support.design.widget.CoordinatorLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fitsSystemWindows="true"
        >

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@null"
            android:elevation="0dp"
            android:fitsSystemWindows="true"
            android:theme="@style/AppTheme.AppBarOverlay"
            app:elevation="0dp">

            <android.support.design.widget.CollapsingToolbarLayout
                android:id="@+id/collapse_toolbar"
                android:layout_width="match_parent"
                android:layout_height="320dp"
                android:elevation="0dp"
                android:fitsSystemWindows="true"
                android:minHeight="152dp"
                app:contentScrim="@color/transparent"
                app:layout_scrollFlags="enterAlwaysCollapsed|exitUntilCollapsed|scroll|snap"
                app:statusBarScrim="@color/transparent"
                app:titleEnabled="false">

                <android.support.constraint.ConstraintLayout
                    android:id="@+id/parallax_layout"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:fitsSystemWindows="true"
                    android:scaleType="centerCrop"
                    app:layout_collapseMode="parallax"
                    >

                    <ImageView
                        android:id="@+id/parallax_image"
                        android:layout_width="0dp"
                        android:layout_height="0dp"
                        android:scaleType="centerCrop"
                        android:src="@null"
                        app:layout_collapseMode="parallax"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"/>

                    <android.support.constraint.ConstraintLayout
                        android:id="@+id/play_pause_stop_layout"
                        android:layout_width="64dp"
                        android:layout_height="64dp"
                        android:layout_marginTop="42dp"
                        app:layout_collapseMode="pin"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent">

                        <at.grabner.circleprogress.CircleProgressView
                            android:id="@+id/progress"
                            xmlns:CircleProgressView="http://schemas.android.com/apk/res-auto"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:alpha="0.65"
                            CircleProgressView:cpv_autoTextSize="true"
                            CircleProgressView:cpv_barColor="@color/icons"
                            CircleProgressView:cpv_barWidth="4dp"
                            CircleProgressView:cpv_fillColor="@color/transparent"
                            CircleProgressView:cpv_innerContourColor="@color/transparent"
                            CircleProgressView:cpv_innerContourSize="0dp"
                            CircleProgressView:cpv_maxValue="100"
                            CircleProgressView:cpv_outerContourColor="@color/transparent"
                            CircleProgressView:cpv_outerContourSize="0dp"
                            CircleProgressView:cpv_rimColor="@color/gradient12"
                            CircleProgressView:cpv_rimWidth="0dp"
                            CircleProgressView:cpv_seekMode="false"
                            CircleProgressView:cpv_showUnit="false"
                            CircleProgressView:cpv_spinColor="@color/icons"
                            CircleProgressView:cpv_text=""
                            CircleProgressView:cpv_textColor="@color/transparent"
                            CircleProgressView:cpv_textMode="Text"
                            CircleProgressView:cpv_textScale="1"
                            CircleProgressView:cpv_unit="%"
                            CircleProgressView:cpv_unitColor="@color/transparent"
                            CircleProgressView:cpv_unitPosition="right_top"
                            CircleProgressView:cpv_unitScale="1"
                            CircleProgressView:cpv_value="15"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"/>

                        <ImageView
                            android:id="@+id/play_pause_stop"
                            style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                            android:layout_width="match_parent"
                            android:layout_height="match_parent"
                            android:layout_margin="8dp"
                            android:alpha="0.75"
                            android:background="@null"
                            android:ellipsize="end"
                            android:gravity="center"
                            android:padding="3dp"
                            android:scaleType="fitXY"
                            android:src="@drawable/ic_play_black"
                            android:tint="@color/icons"
                            android:tintMode="src_in"
                            app:layout_constraintBottom_toBottomOf="parent"
                            app:layout_constraintLeft_toLeftOf="parent"
                            app:layout_constraintRight_toRightOf="parent"
                            app:layout_constraintTop_toTopOf="parent"
                            />

                    </android.support.constraint.ConstraintLayout>

                    <TextView
                        android:id="@+id/title"
                        style="@style/TextAppearance.Compat.Notification.Title.Media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.68"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:maxLines="1"
                        android:paddingBottom="0dp"
                        android:paddingEnd="36dp"
                        android:paddingStart="36dp"
                        android:paddingTop="8dp"
                        android:text="..."
                        android:textColor="@color/primary_text"
                        android:textSize="13sp"
                        app:layout_collapseMode="pin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/play_pause_stop_layout"
                        tools:text="Title"
                        />

                    <TextView
                        android:id="@+id/info"
                        style="@style/TextAppearance.Compat.Notification.Info.Media"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:alpha="0.68"
                        android:clickable="false"
                        android:ellipsize="end"
                        android:focusable="false"
                        android:maxLines="1"
                        android:paddingBottom="16dp"
                        android:paddingEnd="24dp"
                        android:paddingStart="24dp"
                        android:paddingTop="3dp"
                        android:text="..."
                        android:textColor="@color/primary_text"
                        android:textSize="9sp"
                        app:layout_collapseMode="pin"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toBottomOf="@id/title"
                        tools:text="Artist"
                        />

                    <FrameLayout
                        android:id="@+id/touch_layout"
                        android:layout_width="256dp"
                        android:layout_height="256dp"
                        android:clickable="true"
                        android:focusable="auto"
                        app:layout_constraintBottom_toBottomOf="parent"
                        app:layout_constraintLeft_toLeftOf="parent"
                        app:layout_constraintRight_toRightOf="parent"
                        app:layout_constraintTop_toTopOf="parent"></FrameLayout>

                </android.support.constraint.ConstraintLayout>

                <android.support.v7.widget.Toolbar
                    android:id="@+id/toolbar"
                    android:layout_width="match_parent"
                    android:layout_height="?attr/actionBarSize"
                    android:layout_gravity="top"
                    android:layout_marginBottom="96dp"
                    android:background="@null"
                    android:clipChildren="false"
                    android:theme="@style/AppTheme.ActionBar"
                    app:contentInsetLeft="0dp"
                    app:contentInsetStart="0dp"
                    app:elevation="0dp"
                    app:layout_collapseMode="pin"
                    app:popupTheme="@style/AppTheme.PopupOverlay"/>

                <android.support.design.widget.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_gravity="bottom"
                    android:background="@null"
                    android:clickable="true"
                    android:focusable="true"
                    android:focusableInTouchMode="true"
                    app:tabBackground="@null"
                    app:tabGravity="fill"
                    app:tabIndicatorColor="@color/translucent_light"
                    app:tabMode="fixed"
                    app:tabPaddingTop="3dp"
                    app:tabSelectedTextColor="@color/primary_text"
                    app:tabTextColor="@color/translucent_light"/>

            </android.support.design.widget.CollapsingToolbarLayout>

        </android.support.design.widget.AppBarLayout>

        <android.support.constraint.ConstraintLayout
            android:id="@+id/root"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:elevation="0dp"
            android:focusableInTouchMode="true"
            app:elevation="0dp"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            >

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:clipChildren="true"
                android:clipToPadding="true"
                android:nestedScrollingEnabled="false"
                app:layout_behavior="@string/appbar_scrolling_view_behavior"
                app:layout_constraintBottom_toTopOf="@+id/nav_bar_filler"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <android.support.constraint.ConstraintLayout
                android:id="@+id/nav_bar_filler"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:visibility="invisible"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"/>

            <com.wang.avi.AVLoadingIndicatorView
                android:id="@+id/loading"
                style="@style/AVLoadingIndicatorView.Large"
                android:layout_width="96dp"
                android:layout_height="96dp"
                android:layout_alignParentBottom="true"
                android:layout_centerHorizontal="true"
                android:layout_marginEnd="16dp"
                android:layout_marginStart="8dp"
                android:background="?attr/actionBarItemBackground"
                android:visibility="visible"
                app:indicatorColor="@color/icons"
                app:indicatorName="BallClipRotateMultipleIndicator"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.design.widget.CoordinatorLayout>

    <include layout="@layout/dashboard_drawer_left"/>

</android.support.v4.widget.DrawerLayout>


