<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="0dp"
    android:layout_height="wrap_content"
    android:layout_gravity="bottom|end"
    android:layout_marginBottom="16dp"
    android:layout_marginEnd="@dimen/activity_horizontal_margin"
    android:layout_marginStart="@dimen/activity_horizontal_margin"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:orientation="horizontal"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintLeft_toLeftOf="parent"
    app:layout_constraintRight_toRightOf="parent"
    tools:showIn="@layout/library_ui_dark_activity"
    >

    <android.support.design.widget.FloatingActionButton
        android:id="@+id/fab"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:clickable="true"
        android:tint="@color/icons"
        android:tintMode="src_atop"
        app:fabSize="normal"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:srcCompat="@drawable/ic_layers_black"
        />

    <LinearLayout
        android:id="@+id/fab_item1_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible"
        >

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/translucent"
            android:elevation="2dp"
            android:padding="5dip"
            android:text="Open"
            android:textColor="@color/icons"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_item1"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="@color/icons"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_play_for_work_black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_item2_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_item1_layout"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible"
        >

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/translucent"
            android:elevation="2dp"
            android:padding="5dip"
            android:text="Refresh"
            android:textColor="@color/icons"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_item2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="@color/icons"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_refresh_black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_item3_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_item2_layout"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible"
        >

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/translucent"
            android:elevation="2dp"
            android:padding="5dip"
            android:text="Now playing"
            android:textColor="@color/icons"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_item3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="@color/icons"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_audiotrack_black"
            />

    </LinearLayout>

    <LinearLayout
        android:id="@+id/fab_item4_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginBottom="16dp"
        android:layout_marginEnd="24dp"
        android:gravity="center_vertical"
        android:orientation="horizontal"
        android:visibility="invisible"
        app:layout_constraintBottom_toTopOf="@+id/fab_item3_layout"
        app:layout_constraintRight_toRightOf="parent"
        tools:visibility="visible"
        >

        <TextView
            style="@style/TextAppearance.AppCompat.Caption"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:background="@color/translucent"
            android:elevation="2dp"
            android:padding="5dip"
            android:text="Settings"
            android:textColor="@color/icons"
            />

        <android.support.design.widget.FloatingActionButton
            android:id="@+id/fab_item4"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:clickable="true"
            android:tint="@color/icons"
            app:fabSize="mini"
            app:srcCompat="@drawable/ic_settings_black"
            />

    </LinearLayout>

</android.support.constraint.ConstraintLayout>