<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="?attr/selectableItemBackground"
    android:clickable="true"
    android:gravity="center_vertical"
    android:orientation="horizontal"
    android:padding="12dp"
    >

    <ImageView
        android:layout_width="24dp"
        android:layout_height="24dp"
        android:alpha="0.5"
        android:scaleType="fitXY"
        android:src="@drawable/ic_playlist_add_black"
        android:tint="@color/translucent_icons"
        android:tintMode="src_atop"
        />

    <TextView
        android:id="@+id/text"
        style="@style/TextAppearance.AppCompat.Body1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="8dp"
        android:layout_marginStart="8dp"
        android:ellipsize="middle"
        tools:text="Playlist"
        />

</LinearLayout>

