<?xml version="1.0" encoding="utf-8"?>

<ScrollView
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/bg_dialog"
    android:clipChildren="true"
    android:clipToPadding="true"
    android:fadeScrollbars="true"
    android:gravity="center_horizontal"
    android:minWidth="280dp"
    android:scrollbars="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="16dp"
        android:paddingEnd="16dp"
        android:paddingStart="16dp"
        android:paddingTop="16dp"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_view_quilt_black"
                android:tint="@android:color/holo_blue_bright"
                android:tintMode="src_atop"
                />

            <Spinner
                android:id="@+id/uiFilters_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="0dp"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_view_quilt_black"
                android:tint="@android:color/holo_blue_bright"
                android:tintMode="src_atop"
                />

            <Spinner
                android:id="@+id/uiSortMode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_view_quilt_black"
                android:tint="@android:color/holo_blue_bright"
                android:tintMode="src_atop"
                />

            <Spinner
                android:id="@+id/uiGroupMode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_view_quilt_black"
                android:tint="@android:color/holo_blue_bright"
                android:tintMode="src_atop"
                />

            <Spinner
                android:id="@+id/uiViewMode_spinner"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                />

        </LinearLayout>

        <android.support.v7.widget.RecyclerView
            android:id="@+id/playlists_recyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:animateLayoutChanges="false"
            android:animationCache="true"
            android:clipToPadding="false"
            android:gravity="center_vertical"
            android:minHeight="100dp"
            android:nestedScrollingEnabled="true"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbars="vertical"
            app:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:layoutManager="android.support.v7.widget.LinearLayoutManager"
            tools:listitem="@layout/playlist_view_settings_playlist_item"
            />

        <LinearLayout
            android:id="@+id/new_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_playlist_add_black"
                android:tint="@android:color/holo_red_light"
                android:tintMode="src_atop"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="New playlist"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/add_to_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:focusable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_playlist_add_black"
                android:tint="@android:color/holo_purple"
                android:tintMode="src_atop"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Add music"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/save_active_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_playlist_add_black"
                android:tint="@android:color/holo_green_light"
                android:tintMode="src_atop"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Save changes"
                />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/export_active_playlist"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/selectableItemBackground"
            android:clickable="true"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="12dp"
            >

            <ImageView
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_open_in_new_black"
                android:tint="@android:color/holo_orange_light"
                android:tintMode="src_atop"
                />

            <TextView
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:text="Export to m3u"
                />

        </LinearLayout>

    </LinearLayout>

</ScrollView>
