<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="64dp"
    android:background="@color/primary_dark"
    android:minHeight="64dp"
    >

    <ProgressBar
        android:id="@+id/progressBar"
        style="@style/Widget.AppCompat.ProgressBar.Horizontal"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:layout_alignParentTop="true"
        android:layout_marginTop="-5dp"
        android:indeterminate="false"
        android:progress="0"
        />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/lomo"
        android:baselineAligned="false"
        android:orientation="horizontal"
        >

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="4dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="4dp"
            android:layout_weight="6"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/title"
                style="@style/TextAppearance.AppCompat.Notification.Title.Media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:text="..."
                android:textColor="@color/primary_text"
                tools:text="Title"
                />

            <TextView
                android:id="@+id/info"
                style="@style/TextAppearance.AppCompat.Notification.Info.Media"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:maxLines="1"
                android:paddingTop="0dp"
                android:text="..."
                android:textColor="@color/primary_text"
                tools:text="Artist"
                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center_vertical"
            android:layout_marginBottom="4dp"
            android:layout_marginEnd="8dp"
            android:layout_marginStart="0dp"
            android:layout_marginTop="4dp"
            android:layout_weight="3"
            android:gravity="end|center_vertical"
            android:orientation="horizontal"
            >

            <ImageView
                android:id="@+id/play_pause_stop"
                style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="0dp"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_play_black"
                android:tint="@color/translucent_icons"
                android:tintMode="src_in"
                />

            <ImageView
                android:id="@+id/next_random"
                style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="0dp"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_skip_next_black"
                android:tint="@color/translucent_icons"
                android:tintMode="src_in"
                />

            <ImageView
                android:id="@+id/jump"
                style="@android:style/Widget.Material.Light.Button.Borderless.Small"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_margin="3dp"
                android:background="@null"
                android:ellipsize="end"
                android:gravity="start|center_vertical"
                android:padding="3dp"
                android:scaleType="fitXY"
                android:src="@drawable/ic_open_in_new_black"
                android:tint="@color/translucent_icons"
                android:tintMode="src_in"
                />

        </LinearLayout>

    </LinearLayout>

</RelativeLayout>