<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:todo="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_accent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="0dp"
    android:fitsSystemWindows="true"
    app:elevation="0dp"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translucent_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginStart="-32dp"
            android:layout_marginTop="-96dp"
            android:alpha="0.7"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/gradient_top_down"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/app_name"
            />

        <ImageButton
            android:id="@+id/close"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:clickable="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_check_black"
            android:tint="@color/icons"
            android:tintMode="src_atop"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@drawable/gradient_bottom_up"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            >

            <android.support.constraint.ConstraintLayout
                android:id="@+id/content_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/activity_vertical_margin"
                android:layout_marginEnd="@dimen/activity_horizontal_margin"
                android:layout_marginStart="@dimen/activity_horizontal_margin"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:descendantFocusability="beforeDescendants"
                android:focusableInTouchMode="true"
                >

                <TextView
                    android:id="@+id/ui_style_textView"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:text="UI Style"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <RadioGroup
                    android:id="@+id/ui_style_radioGroup"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ui_style_textView"
                    />

                <TextView
                    android:id="@+id/ui_playback_auto_open_textView"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Playback UI auto open on music selection"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ui_style_radioGroup"
                    />

                <CheckBox
                    android:id="@+id/ui_playback_auto_open_checkBox"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ui_playback_auto_open_textView"
                    />

                <TextView
                    android:id="@+id/scan_interval_textView"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Library update interval (in hours)"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/ui_playback_auto_open_checkBox"
                    />

                <EditText
                    android:id="@+id/scan_interval_editText"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    android:minWidth="40dp"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scan_interval_textView"
                    />

                <ImageButton
                    android:id="@+id/scan_interval_imageButton"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_check_black"
                    android:tint="@color/icons"
                    android:tintMode="src_atop"
                    app:layout_constraintBottom_toBottomOf="@+id/scan_interval_editText"
                    app:layout_constraintLeft_toRightOf="@id/scan_interval_editText"
                    app:layout_constraintTop_toBottomOf="@id/scan_interval_textView"
                    />

                <TextView
                    android:id="@+id/library_update_fastMode_textView"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Library update fast mode"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/scan_interval_editText"
                    />

                <CheckBox
                    android:id="@+id/library_update_fastMode_checkBox"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dp"
                    android:gravity="center"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/library_update_fastMode_textView"
                    />

                <TextView
                    android:id="@+id/library_update_fastMode_info_textView"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:lines="3"
                    android:text="Fast mode wil ignore reading tags from file itself, and only use system provided data"
                    android:textSize="11sp"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toRightOf="@id/library_update_fastMode_checkBox"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="@id/library_update_fastMode_checkBox"
                    />

                <TextView
                    android:id="@+id/reset_textView"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="32dp"
                    android:text="Reset everything"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/library_update_fastMode_checkBox"
                    />

                <ImageButton
                    android:id="@+id/reset_imageButton"
                    style="@style/Widget.AppCompat.ImageButton"
                    android:layout_width="24dp"
                    android:layout_height="24dp"
                    android:layout_marginStart="5dp"
                    android:layout_marginTop="5dp"
                    android:background="@null"
                    android:padding="0dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/ic_dialog_close_light"
                    android:tint="@android:color/holo_red_light"
                    android:tintMode="src_atop"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/reset_textView"
                    />

            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/about_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginBottom="64dp"
                android:layout_marginEnd="64dp"
                android:layout_marginStart="64dp"
                android:layout_marginTop="64dp"
                >

                <TextView
                    android:id="@+id/about_title"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/app_name"
                    android:textSize="16sp"
                    android:textStyle="bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    />

                <TextView
                    android:id="@+id/about_version"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:textSize="14sp"
                    android:textStyle="italic"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/about_title"
                    todo:text="Version"
                    />

                <TextView
                    android:id="@+id/about_copyright"
                    style="@style/TextAppearance.AppCompat.Body1"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="16dp"
                    android:text="Copyright (C) ilusons 2017"
                    android:textSize="12sp"
                    android:textStyle="italic|bold"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/about_version"
                    />

                <Button
                    android:id="@+id/about_license"
                    style="@style/Widget.AppCompat.Button.Borderless"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:padding="5dp"
                    android:text="Licenses"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toBottomOf="@id/about_copyright"
                    />

            </android.support.constraint.ConstraintLayout>

        </LinearLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
