<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_accent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="0dp"
    android:fitsSystemWindows="true"
    app:elevation="0dp"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translucent_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </RelativeLayout>

    <FrameLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <ImageView
            android:id="@+id/logo"
            android:layout_width="256dp"
            android:layout_height="256dp"
            android:layout_marginStart="-32dp"
            android:layout_marginTop="-96dp"
            android:alpha="0.7"
            android:scaleType="fitXY"
            android:src="@drawable/logo"
            />

    </FrameLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/gradient_top_down"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="@string/app_name"
            />

        <com.wang.avi.AVLoadingIndicatorView
            android:id="@+id/loadingView"
            style="@style/AVLoadingIndicatorView.Small"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_marginEnd="16dp"
            android:visibility="visible"
            app:indicatorColor="@color/primary_light"
            app:indicatorName="LineScalePulseOutRapidIndicator"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@drawable/gradient_bottom_up"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:foreground="?android:attr/selectableItemBackground"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="72dp"
            android:layout_centerInParent="true"
            android:clickable="false"
            android:orientation="vertical"
            >

            <ImageButton
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_gravity="center"
                android:background="@null"
                android:clickable="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_check_black"
                android:tint="@color/icons"
                android:tintMode="src_atop"
                />

            <Button
                style="@style/Widget.AppCompat.Button.Borderless"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="3dp"
                android:clickable="false"
                android:minHeight="0dp"
                android:minWidth="0dp"
                android:padding="0dp"
                android:text="Close"
                />

        </LinearLayout>

    </RelativeLayout>

    <android.support.v4.widget.NestedScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="fill_parent"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            >

            <TextView
                android:id="@+id/ui_style_textView"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:text="UI Style"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                />

            <RadioGroup
                android:id="@+id/ui_style_radioGroup"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ui_style_textView"
                />

            <TextView
                android:id="@+id/scan_interval_textView"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:text="Library update interval (in hours)"
                android:textStyle="italic"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/ui_style_radioGroup"
                />

            <EditText
                android:id="@+id/scan_interval_editText"
                style="@style/TextAppearance.AppCompat.Body1"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="5dp"
                android:gravity="center"
                android:minWidth="40dp"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toBottomOf="@id/scan_interval_textView"
                />

            <ImageButton
                android:id="@+id/scan_interval_imageButton"
                style="@style/Widget.AppCompat.ImageButton"
                android:layout_width="24dp"
                android:layout_height="24dp"
                android:layout_marginTop="5dp"
                android:background="@null"
                android:padding="0dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_check_black"
                android:tint="@color/icons"
                android:tintMode="src_atop"
                app:layout_constraintBottom_toBottomOf="@+id/scan_interval_editText"
                app:layout_constraintLeft_toRightOf="@id/scan_interval_editText"
                app:layout_constraintTop_toBottomOf="@id/scan_interval_textView"
                />

        </android.support.constraint.ConstraintLayout>

    </android.support.v4.widget.NestedScrollView>

</android.support.constraint.ConstraintLayout>
