<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/bg_dialog"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:animateLayoutChanges="false"
        android:animationCache="true"
        android:clipChildren="true"
        android:clipToPadding="false"
        android:fadeScrollbars="true"
        android:nestedScrollingEnabled="true"
        android:scrollbars="none"
        res:layout_constraintBottom_toBottomOf="parent"
        res:layout_constraintLeft_toLeftOf="parent"
        res:layout_constraintRight_toRightOf="parent"
        res:layout_constraintTop_toTopOf="parent"
        >

        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            >

            <com.airbnb.lottie.LottieAnimationView
                android:id="@+id/set_timer"
                android:layout_width="192dp"
                android:layout_height="192dp"
                android:layout_alignParentEnd="true"
                android:layout_centerVertical="true"
                android:layout_gravity="center"
                android:layout_margin="24dp"
                res:layout_constraintLeft_toLeftOf="parent"
                res:layout_constraintRight_toRightOf="parent"
                res:layout_constraintTop_toTopOf="parent"/>

            <TextView
                android:id="@+id/text"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="24dp"
                android:text="Text ..."
                android:textColor="@color/secondary_text"
                android:textSize="26sp"
                res:layout_constraintLeft_toLeftOf="parent"
                res:layout_constraintRight_toRightOf="parent"
                res:layout_constraintTop_toBottomOf="@id/set_timer"
                tools:text="Text ..."
                />

        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
