<?xml version="1.0" encoding="utf-8"?>

<androidx.constraintlayout.widget.ConstraintLayout
    android:id="@+id/root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:res="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:minWidth="320dp"
    >

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:descendantFocusability="beforeDescendants"
        android:fadeScrollbars="false"
        android:focusableInTouchMode="true"
        android:gravity="center"
        android:orientation="vertical"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarFadeDuration="0"
        android:scrollbars="vertical"
        >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            >

            <Switch
                android:id="@+id/smart_tune"
                style="@style/TextAppearance.AppCompat.Widget.Switch"
                android:layout_width="145dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="24dp"
                android:background="@null"
                android:text="Smart Tune"
                android:textColor="@android:color/holo_green_light"
                res:layout_constraintLeft_toLeftOf="parent"
                res:layout_constraintRight_toRightOf="parent"
                res:layout_constraintTop_toTopOf="parent"
                />

            <TextView
                android:id="@+id/smart_tune_info"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:text="@string/smart_tune_info"
                android:textColor="@color/primary_text"
                res:layout_constraintLeft_toLeftOf="parent"
                res:layout_constraintRight_toRightOf="parent"
                res:layout_constraintTop_toBottomOf="@id/smart_tune"
                />

            <Button
                android:id="@+id/import_preset"
                style="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="16dp"
                android:background="@null"
                android:text="@string/import_"
                android:textColor="@android:color/holo_orange_light"
                res:layout_constraintLeft_toLeftOf="parent"
                res:layout_constraintRight_toLeftOf="@+id/export_preset"
                res:layout_constraintTop_toBottomOf="@id/smart_tune_info"
                />

            <Button
                android:id="@+id/export_preset"
                style="@style/TextAppearance.AppCompat.Widget.Button.Inverse"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:background="@null"
                android:text="@string/export_"
                android:textColor="@android:color/holo_green_light"
                res:layout_constraintLeft_toRightOf="@+id/import_preset"
                res:layout_constraintRight_toRightOf="parent"
                res:layout_constraintTop_toBottomOf="@id/smart_tune_info"
                />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/recyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="32dp"
                android:minHeight="980dp"
                android:nestedScrollingEnabled="false"
                res:layout_constraintLeft_toLeftOf="parent"
                res:layout_constraintRight_toRightOf="parent"
                res:layout_constraintTop_toBottomOf="@id/export_preset"
                tools:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
                tools:layout_height="120dp"
                tools:listitem="@layout/tune_presets_item"
                />

        </androidx.constraintlayout.widget.ConstraintLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>
