<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_accent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="0dp"
    android:fitsSystemWindows="true"
    app:elevation="0dp"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translucent_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/gradient_top_down"
        android:clickable="true"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="tune"
            />

        <ImageButton
            android:id="@+id/close"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:clickable="false"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_check_black"
            android:tint="@color/icons"
            android:tintMode="src_atop"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@drawable/gradient_bottom_up"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </RelativeLayout>

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:clipChildren="true"
        android:clipToPadding="true"
        android:fadeScrollbars="true"
        android:scrollbars="vertical"
        app:layout_constraintBottom_toBottomOf="@+id/bottom_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        >

        <android.support.constraint.ConstraintLayout
            android:id="@+id/content_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginBottom="@dimen/activity_vertical_margin"
            android:layout_marginEnd="@dimen/activity_horizontal_margin"
            android:layout_marginStart="@dimen/activity_horizontal_margin"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            >

            <LinearLayout
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/gradient_top_down_transparent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/preamp_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="0dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:textSize="0dp"
                        />

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/preamp_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="PreAmp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band0_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/eq_checkBox"
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="0dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        />

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band0_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band0_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band1_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band1_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band1_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band2_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band2_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band2_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band3_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band3_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band3_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band4_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band4_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band4_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band5_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band5_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band5_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band6_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band6_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band6_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band7_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band7_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band7_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band8_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band8_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band8_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band9_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="150dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band9_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band9_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

            </LinearLayout>


        </android.support.constraint.ConstraintLayout>

    </ScrollView>

</android.support.constraint.ConstraintLayout>
