<?xml version="1.0" encoding="utf-8"?>

<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/root"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/translucent_accent"
    android:clipChildren="false"
    android:clipToPadding="false"
    android:elevation="0dp"
    android:fitsSystemWindows="true"
    app:elevation="0dp"
    >

    <RelativeLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/translucent_primary_dark"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/top_layout"
        android:layout_width="0dp"
        android:layout_height="64dp"
        android:background="@drawable/gradient_top_down"
        android:clickable="false"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:elevation="0dp"
        android:fitsSystemWindows="true"
        android:foreground="?android:attr/selectableItemBackground"
        android:gravity="center_vertical"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        >

        <TextView
            android:id="@+id/title"
            style="@style/TextAppearance.AppCompat.Title.Inverse"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginStart="16dp"
            android:text="Tune 🎧"
            />

        <ImageButton
            android:id="@+id/close"
            style="@style/Widget.AppCompat.ImageButton"
            android:layout_width="36dp"
            android:layout_height="36dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:layout_gravity="center"
            android:layout_marginEnd="16dp"
            android:background="@null"
            android:clickable="true"
            android:minHeight="0dp"
            android:minWidth="0dp"
            android:padding="0dp"
            android:scaleType="centerCrop"
            android:src="@drawable/ic_check_black"
            android:tint="@color/icons"
            android:tintMode="src_atop"
            />

    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/bottom_layout"
        android:layout_width="0dp"
        android:layout_height="96dp"
        android:background="@drawable/gradient_bottom_up"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:focusable="true"
        android:focusableInTouchMode="true"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        >

    </RelativeLayout>

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginBottom="@dimen/activity_vertical_margin"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:layout_marginStart="@dimen/activity_horizontal_margin"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_layout"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/top_layout"
        >

        <android.support.design.widget.TabLayout
            xmlns:res="http://schemas.android.com/apk/res-auto"
            android:id="@+id/tabs"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            res:tabGravity="fill"
            res:tabMode="fixed"
            />

        <view
            android:id="@+id/viewPager"
            class="com.ilusons.harmony.ref.ViewEx$StaticViewPager"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:clipChildren="false"
            android:clipToPadding="false"
            android:descendantFocusability="beforeDescendants"
            android:focusableInTouchMode="true"
            android:gravity="center"
            android:scaleX="1.1"
            android:scaleY="1.1"
            >

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center_horizontal|bottom"
                android:orientation="horizontal"
                android:tag="Eq"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/gradient_top_down_transparent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/preamp_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="0dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:textSize="0dp"
                        />

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/preamp_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="PreAmp"
                        android:textSize="8sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band0_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/eq_checkBox"
                        style="@style/Widget.AppCompat.CompoundButton.CheckBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="0dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        />

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band0_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band0_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band1_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band1_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band1_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band2_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band2_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band2_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band3_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band3_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band3_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band4_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band4_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band4_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band5_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band5_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band5_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band6_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band6_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band6_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band7_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band7_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band7_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band8_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band8_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band8_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

                <LinearLayout
                    android:id="@+id/band9_layout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper
                        android:layout_width="wrap_content"
                        android:layout_height="280dp"
                        >

                        <com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBar
                            android:id="@+id/band9_seekBar"
                            android:layout_width="0dp"
                            android:layout_height="0dp"
                            android:splitTrack="false"
                            app:seekBarRotation="CW270"
                            />

                    </com.h6ah4i.android.widget.verticalseekbar.VerticalSeekBarWrapper>

                    <TextView
                        android:id="@+id/band9_textView"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textSize="8sp"
                        tools:text="000Hz"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="6dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:tag="SFX"
                >

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/gradient_top_down_transparent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/bassboost_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="0dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:textSize="0dp"
                        />

                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/bassboost_seekBar"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cs_circle_color="@color/translucent_accent"
                        app:cs_circle_progress_color="@color/translucent_accent"
                        app:cs_circle_stroke_width="1dp"
                        app:cs_circle_style="round"
                        app:cs_end_angle="90"
                        app:cs_maintain_equal_circle="false"
                        app:cs_max="100"
                        app:cs_negative_enabled="false"
                        app:cs_pointer_color="@color/accent"
                        app:cs_pointer_stroke_width="12dp"
                        app:cs_progress="50"
                        app:cs_start_angle="-180"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Bassboost"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/gradient_top_down_transparent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/loudness_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="0dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:textSize="0dp"
                        />

                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/loudness_seekBar"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cs_circle_color="@color/translucent_accent"
                        app:cs_circle_progress_color="@color/translucent_accent"
                        app:cs_circle_stroke_width="1dp"
                        app:cs_circle_style="round"
                        app:cs_end_angle="90"
                        app:cs_maintain_equal_circle="false"
                        app:cs_max="100"
                        app:cs_negative_enabled="false"
                        app:cs_pointer_color="@color/accent"
                        app:cs_pointer_stroke_width="12dp"
                        app:cs_progress="50"
                        app:cs_start_angle="-180"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Loudness"
                        android:textSize="12sp"
                        />

                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_margin="1dp"
                    android:background="@drawable/gradient_top_down_transparent"
                    android:gravity="center_horizontal"
                    android:orientation="vertical"
                    >

                    <CheckBox
                        android:id="@+id/virtualizer_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="0dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:textSize="0dp"
                        />

                    <me.tankery.lib.circularseekbar.CircularSeekBar
                        android:id="@+id/virtualizer_seekBar"
                        android:layout_width="110dp"
                        android:layout_height="110dp"
                        app:cs_circle_color="@color/translucent_accent"
                        app:cs_circle_progress_color="@color/translucent_accent"
                        app:cs_circle_stroke_width="1dp"
                        app:cs_circle_style="round"
                        app:cs_end_angle="90"
                        app:cs_maintain_equal_circle="false"
                        app:cs_max="100"
                        app:cs_negative_enabled="false"
                        app:cs_pointer_color="@color/accent"
                        app:cs_pointer_stroke_width="12dp"
                        app:cs_progress="50"
                        app:cs_start_angle="-180"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Virtualizer"
                        android:textSize="12sp"
                        />

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:tag="Reverb 1"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/gradient_top_down_transparent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    >

                    <CheckBox
                        android:id="@+id/reverb_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="0dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:textSize="0dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Preset"
                            android:textSize="12sp"
                            />

                        <Spinner
                            android:id="@+id/reverb_preset_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:gravity="center_horizontal|center_vertical"
                android:orientation="horizontal"
                android:tag="Reverb 2"
                >

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:background="@drawable/gradient_top_down_transparent"
                    android:orientation="vertical"
                    android:padding="8dp"
                    >

                    <CheckBox
                        android:id="@+id/reverb_env_checkBox"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:checked="false"
                        android:gravity="center"
                        android:minHeight="0dp"
                        android:minWidth="0dp"
                        android:padding="0dp"
                        android:scaleX="0.7"
                        android:scaleY="0.7"
                        android:textSize="0dp"
                        />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="horizontal"
                        >

                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center_vertical"
                            android:layout_weight="1"
                            android:text="Env. Preset"
                            android:textSize="12sp"
                            />

                        <Spinner
                            android:id="@+id/reverb_env_preset_spinner"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="2"
                            android:textSize="12sp"
                            />

                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="8dp"
                        android:orientation="vertical"
                        >

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="DecayHFRatio"
                                android:textSize="12sp"
                                />

                            <SeekBar
                                android:id="@+id/reverb_env_decay_hf_ratio_seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="DecayTime"
                                android:textSize="12sp"
                                />

                            <SeekBar
                                android:id="@+id/reverb_env_decay_time_seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Density"
                                android:textSize="12sp"
                                />

                            <SeekBar
                                android:id="@+id/reverb_env_density_seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="Diffusion"
                                android:textSize="12sp"
                                />

                            <SeekBar
                                android:id="@+id/reverb_env_diffusion_seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="ReflectionsDelay"
                                android:textSize="12sp"
                                />

                            <SeekBar
                                android:id="@+id/reverb_env_reflections_delay_seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="ReflectionsLevel"
                                android:textSize="12sp"
                                />

                            <SeekBar
                                android:id="@+id/reverb_env_reflections_level_seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="ReverbDelay"
                                android:textSize="12sp"
                                />

                            <SeekBar
                                android:id="@+id/reverb_env_reverb_delay_seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />
                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="ReverbLevel"
                                android:textSize="12sp"
                                />

                            <SeekBar
                                android:id="@+id/reverb_env_reverb_level_seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="RoomHFLevel"
                                android:textSize="12sp"
                                />

                            <SeekBar
                                android:id="@+id/reverb_env_room_hf_level_seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                        </LinearLayout>

                        <LinearLayout
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:orientation="horizontal"
                            >

                            <TextView
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_gravity="center_vertical"
                                android:layout_weight="1"
                                android:text="RoomLevel"
                                android:textSize="12sp"
                                />

                            <SeekBar
                                android:id="@+id/reverb_env_room_level_seekBar"
                                android:layout_width="0dp"
                                android:layout_height="wrap_content"
                                android:layout_weight="2"
                                />

                        </LinearLayout>

                    </LinearLayout>

                </LinearLayout>

            </LinearLayout>

        </view>

    </LinearLayout>

</android.support.constraint.ConstraintLayout>
